# General
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g repeat-time 300
set -g detach-on-destroy off

# Prefix
unbind C-b

set -g prefix C-a
bind C-a send-prefix


# Split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D

bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse + clipboard
set -g mouse on
set-option -s set-clipboard on

# Status bar
set -g status on
set -g status-interval 5
set -g status-position bottom

set -g status-bg colour236
set -g status-fg colour249
set -g status-left " #[fg=colour39]#S #[fg=colour240]|"
set -g status-right " #[fg=colour240]%Y-%m-%d %H:%M "

# Active/inactive windows
setw -g window-status-current-format "#[fg=colour46]#I:#W#F"
setw -g window-status-format "#[fg=colour244]#I:#W#F"

# Color and style
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Plugins (optional, if using TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

